<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BOOTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-8T7:21:54</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="Reload" />
    <pin polarity="Output" x="448" y="-672" name="Flash_byte" />
    <pin polarity="Output" x="448" y="-608" name="Flash_vpen" />
    <pin polarity="Output" x="448" y="-544" name="Flash_ce" />
    <pin polarity="Output" x="448" y="-480" name="Flash_oe" />
    <pin polarity="Output" x="448" y="-416" name="Flash_we" />
    <pin polarity="Output" x="448" y="-352" name="Flash_rp" />
    <pin polarity="Output" x="448" y="-288" name="Boot_state" />
    <pin polarity="Output" x="448" y="-224" name="Flash_addr(22:0)" />
    <pin polarity="Output" x="448" y="-160" name="Data_to_RAM2(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="Addr_to_RAM2(15:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="Flash_data(15:0)" />
    <graph>
        <rect width="320" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reload" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin Flash_byte" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin Flash_vpen" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin Flash_ce" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin Flash_oe" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin Flash_we" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Flash_rp" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Boot_state" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Flash_addr(22:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Data_to_RAM2(15:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Addr_to_RAM2(15:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Flash_data(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
