Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CPU_TOP.ucf -p xc3s1200e-fg320-4
CPU_TOP.ngc CPU_TOP.ngd

Reading NGO file "C:/COA/cpu301/CPU_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM1_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RAM2_data<8>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  24

Total memory usage is 157240 kilobytes

Writing NGD file "CPU_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CPU_TOP.bld"...
