Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BADPOET-PC::  Mon Dec 08 18:02:28 2014

par -w -intstyle ise -ol high -t 1 CPU_TOP_map.ncd CPU_TOP.ncd CPU_TOP.pcf 


Constraints file: CPU_TOP.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CPU_TOP" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         157 out of 250    62%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs               103

      Number of External Output IOBs            103
        Number of LOCed External Output IOBs    103 out of 103   100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        869 out of 8672   10%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a3d773a2) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a3d773a2) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a3d773a2) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ef923f9a) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ef923f9a) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ef923f9a) REAL time: 2 secs 

Phase 7.8  Global Placement
.......................
...........................
..................................................
.............
....................
Phase 7.8  Global Placement (Checksum:e4aaac8c) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e4aaac8c) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b9ec104c) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b9ec104c) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file CPU_TOP.ncd



Starting Router


Phase  1  : 6587 unrouted;      REAL time: 13 secs 

Phase  2  : 6205 unrouted;      REAL time: 13 secs 

Phase  3  : 1824 unrouted;      REAL time: 14 secs 

Phase  4  : 1902 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Updating file: CPU_TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 26 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 26 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 27 secs 
WARNING:Route:455 - CLK Net:Stage_IF_c/Inst_fetcher_c/Mtrien_RAM2_data_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clk_base may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 27 secs 
Total CPU time to Router completion: 4 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  Clk_gen_c/Clk_x2_s |  BUFGMUX_X1Y0| No   |  266 |  0.205     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_BOOTER/Clk_slow |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   48 |  0.106     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|            Rst_IBUF |  BUFGMUX_X2Y1| No   |   16 |  0.128     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|Stage_mem_c/Memory_c |              |      |      |            |             |
|/Mtrien_RAM1_data_no |              |      |      |            |             |
|               t0001 |         Local|      |   16 |  0.376     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|Stage_IF_c/Inst_fetc |              |      |      |            |             |
|her_c/Mtrien_RAM2_da |              |      |      |            |             |
|          ta_not0001 |         Local|      |   16 |  1.673     |  3.490      |
+---------------------+--------------+------+------+------------+-------------+
|            Clk_base |         Local|      |    4 |  0.835     |  2.644      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    18.166ns|     N/A|           0
  _gen_c/Clk_x2_s                           | HOLD        |     0.970ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     5.008ns|     N/A|           0
  t_BOOTER/Clk_slow                         | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     1.612ns|     N/A|           0
  _base                                     | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 27 secs 
Total CPU time to PAR completion: 4 mins 26 secs 

Peak Memory Usage:  377 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file CPU_TOP.ncd



PAR done!
