NET "Clk_in" LOC = B9;
NET "Rst" LOC = U10;
NET "RAM1_en" LOC = M15;
NET "RAM1_oe" LOC = M16;
NET "RAM1_we" LOC = M18;
NET "RAM2_en" LOC = N10;
NET "RAM2_oe" LOC = R9;
NET "RAM2_we" LOC = M9;
NET "RAM2_data[15]" LOC = N11;
NET "RAM2_data[14]" LOC = N12;
NET "RAM2_data[13]" LOC = P10;
NET "RAM2_data[12]" LOC = P11;
NET "RAM2_data[11]" LOC = P12;
NET "RAM2_data[10]" LOC = P13;
NET "RAM2_data[9]" LOC = R10;
NET "RAM2_data[8]" LOC = R11;
NET "RAM2_data[7]" LOC = R12;
NET "RAM2_data[6]" LOC = R14;
NET "RAM2_data[5]" LOC = R13;
NET "RAM2_data[4]" LOC = T12;
NET "RAM2_data[3]" LOC = T14;
NET "RAM2_data[2]" LOC = T15;
NET "RAM2_data[1]" LOC = T16;
NET "RAM2_data[0]" LOC = U13;
NET "RAM2_addr[17]" LOC = U15;
NET "RAM2_addr[16]" LOC = U16;
NET "RAM2_addr[15]" LOC = V9;
NET "RAM2_addr[14]" LOC = V12;
NET "RAM2_addr[13]" LOC = V13;
NET "RAM2_addr[12]" LOC = V15;
NET "RAM2_addr[11]" LOC = U18;
NET "RAM2_addr[10]" LOC = T18;
NET "RAM2_addr[9]" LOC = T17;
NET "RAM2_addr[8]" LOC = R18;
NET "RAM2_addr[7]" LOC = R16;
NET "RAM2_addr[6]" LOC = R15;
NET "RAM2_addr[5]" LOC = P18;
NET "RAM2_addr[4]" LOC = P17;
NET "RAM2_addr[3]" LOC = P16;
NET "RAM2_addr[2]" LOC = N18;
NET "RAM2_addr[1]" LOC = N15;
NET "RAM2_addr[0]" LOC = N14;
NET "RAM1_data[15]" LOC = M14;
NET "RAM1_data[14]" LOC = M13;
NET "RAM1_data[13]" LOC = L18;
NET "RAM1_data[12]" LOC = L17;
NET "RAM1_data[11]" LOC = L16;
NET "RAM1_data[10]" LOC = L15;
NET "RAM1_data[9]" LOC = K15;
NET "RAM1_data[8]" LOC = K14;
NET "RAM1_data[7]" LOC = K13;
NET "RAM1_data[6]" LOC = K12;
NET "RAM1_data[5]" LOC = J17;
NET "RAM1_data[4]" LOC = J16;
NET "RAM1_data[3]" LOC = J15;
NET "RAM1_data[2]" LOC = J14;
NET "RAM1_data[1]" LOC = J13;
NET "RAM1_data[0]" LOC = J12;
NET "RAM1_addr[17]" LOC = H17;
NET "RAM1_addr[16]" LOC = H16;
NET "RAM1_addr[15]" LOC = H15;
NET "RAM1_addr[14]" LOC = H14;
NET "RAM1_addr[13]" LOC = G16;
NET "RAM1_addr[12]" LOC = G15;
NET "RAM1_addr[11]" LOC = G14;
NET "RAM1_addr[10]" LOC = G13;
NET "RAM1_addr[9]" LOC = F18;
NET "RAM1_addr[8]" LOC = F17;
NET "RAM1_addr[7]" LOC = F15;
NET "RAM1_addr[6]" LOC = F14;
NET "RAM1_addr[5]" LOC = E16;
NET "RAM1_addr[4]" LOC = E15;
NET "RAM1_addr[3]" LOC = D17;
NET "RAM1_addr[2]" LOC = D16;
NET "RAM1_addr[1]" LOC = C18;
NET "RAM1_addr[0]" LOC = C17;
NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "LED[2]" LOC = A11;
NET "LED[1]" LOC = E10;
NET "LED[0]" LOC = D10;
NET "RAM1_data[15]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[15]" DRIVE = 12;
NET "RAM1_data[15]" SLEW = SLOW;
NET "RAM1_data[14]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[14]" DRIVE = 12;
NET "RAM1_data[14]" SLEW = SLOW;
NET "RAM1_data[13]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[13]" DRIVE = 12;
NET "RAM1_data[13]" SLEW = SLOW;
NET "RAM1_data[12]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[12]" DRIVE = 12;
NET "RAM1_data[12]" SLEW = SLOW;
NET "RAM1_data[11]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[11]" DRIVE = 12;
NET "RAM1_data[11]" SLEW = SLOW;
NET "RAM1_data[10]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[10]" DRIVE = 12;
NET "RAM1_data[10]" SLEW = SLOW;
NET "RAM1_data[9]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[9]" DRIVE = 12;
NET "RAM1_data[9]" SLEW = SLOW;
NET "RAM1_data[8]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[8]" DRIVE = 12;
NET "RAM1_data[8]" SLEW = SLOW;
NET "RAM1_data[7]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[7]" DRIVE = 12;
NET "RAM1_data[7]" SLEW = SLOW;
NET "RAM1_data[6]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[6]" DRIVE = 12;
NET "RAM1_data[6]" SLEW = SLOW;
NET "RAM1_data[5]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[5]" DRIVE = 12;
NET "RAM1_data[5]" SLEW = SLOW;
NET "RAM1_data[4]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[4]" DRIVE = 12;
NET "RAM1_data[4]" SLEW = SLOW;
NET "RAM1_data[3]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[3]" DRIVE = 12;
NET "RAM1_data[3]" SLEW = SLOW;
NET "RAM1_data[2]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[2]" DRIVE = 12;
NET "RAM1_data[2]" SLEW = SLOW;
NET "RAM1_data[1]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[1]" DRIVE = 12;
NET "RAM1_data[1]" SLEW = SLOW;
NET "RAM1_data[0]" IOSTANDARD = LVCMOS25;
NET "RAM1_data[0]" DRIVE = 12;
NET "RAM1_data[0]" SLEW = SLOW;
NET "RAM1_addr[17]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[17]" DRIVE = 12;
NET "RAM1_addr[17]" SLEW = SLOW;
NET "RAM1_addr[16]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[16]" DRIVE = 12;
NET "RAM1_addr[16]" SLEW = SLOW;
NET "RAM1_addr[15]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[15]" DRIVE = 12;
NET "RAM1_addr[15]" SLEW = SLOW;
NET "RAM1_addr[14]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[14]" DRIVE = 12;
NET "RAM1_addr[14]" SLEW = SLOW;
NET "RAM1_addr[13]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[13]" DRIVE = 12;
NET "RAM1_addr[13]" SLEW = SLOW;
NET "RAM1_addr[12]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[12]" DRIVE = 12;
NET "RAM1_addr[12]" SLEW = SLOW;
NET "RAM1_addr[11]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[11]" DRIVE = 12;
NET "RAM1_addr[11]" SLEW = SLOW;
NET "RAM1_addr[10]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[10]" DRIVE = 12;
NET "RAM1_addr[10]" SLEW = SLOW;
NET "RAM1_addr[9]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[9]" DRIVE = 12;
NET "RAM1_addr[9]" SLEW = SLOW;
NET "RAM1_addr[8]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[8]" DRIVE = 12;
NET "RAM1_addr[8]" SLEW = SLOW;
NET "RAM1_addr[7]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[7]" DRIVE = 12;
NET "RAM1_addr[7]" SLEW = SLOW;
NET "RAM1_addr[6]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[6]" DRIVE = 12;
NET "RAM1_addr[6]" SLEW = SLOW;
NET "RAM1_addr[5]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[5]" DRIVE = 12;
NET "RAM1_addr[5]" SLEW = SLOW;
NET "RAM1_addr[4]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[4]" DRIVE = 12;
NET "RAM1_addr[4]" SLEW = SLOW;
NET "RAM1_addr[3]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[3]" DRIVE = 12;
NET "RAM1_addr[3]" SLEW = SLOW;
NET "RAM1_addr[2]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[2]" DRIVE = 12;
NET "RAM1_addr[2]" SLEW = SLOW;
NET "RAM1_addr[1]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[1]" DRIVE = 12;
NET "RAM1_addr[1]" SLEW = SLOW;
NET "RAM1_addr[0]" IOSTANDARD = LVCMOS25;
NET "RAM1_addr[0]" DRIVE = 12;
NET "RAM1_addr[0]" SLEW = SLOW;
NET "RAM2_addr[17]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[17]" DRIVE = 12;
NET "RAM2_addr[17]" SLEW = SLOW;
NET "RAM2_addr[16]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[16]" DRIVE = 12;
NET "RAM2_addr[16]" SLEW = SLOW;
NET "RAM2_addr[15]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[15]" DRIVE = 12;
NET "RAM2_addr[15]" SLEW = SLOW;
NET "RAM2_addr[14]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[14]" DRIVE = 12;
NET "RAM2_addr[14]" SLEW = SLOW;
NET "RAM2_addr[13]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[13]" DRIVE = 12;
NET "RAM2_addr[13]" SLEW = SLOW;
NET "RAM2_addr[12]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[12]" DRIVE = 12;
NET "RAM2_addr[12]" SLEW = SLOW;
NET "RAM2_addr[11]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[11]" DRIVE = 12;
NET "RAM2_addr[11]" SLEW = SLOW;
NET "RAM2_addr[10]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[10]" DRIVE = 12;
NET "RAM2_addr[10]" SLEW = SLOW;
NET "RAM2_addr[9]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[9]" DRIVE = 12;
NET "RAM2_addr[9]" SLEW = SLOW;
NET "RAM2_addr[8]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[8]" DRIVE = 12;
NET "RAM2_addr[8]" SLEW = SLOW;
NET "RAM2_addr[7]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[7]" DRIVE = 12;
NET "RAM2_addr[7]" SLEW = SLOW;
NET "RAM2_addr[6]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[6]" DRIVE = 12;
NET "RAM2_addr[6]" SLEW = SLOW;
NET "RAM2_addr[5]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[5]" DRIVE = 12;
NET "RAM2_addr[5]" SLEW = SLOW;
NET "RAM2_addr[4]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[4]" DRIVE = 12;
NET "RAM2_addr[4]" SLEW = SLOW;
NET "RAM2_addr[3]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[3]" DRIVE = 12;
NET "RAM2_addr[3]" SLEW = SLOW;
NET "RAM2_addr[2]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[2]" DRIVE = 12;
NET "RAM2_addr[2]" SLEW = SLOW;
NET "RAM2_addr[1]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[1]" DRIVE = 12;
NET "RAM2_addr[1]" SLEW = SLOW;
NET "RAM2_addr[0]" IOSTANDARD = LVCMOS25;
NET "RAM2_addr[0]" DRIVE = 12;
NET "RAM2_addr[0]" SLEW = SLOW;
NET "LED[15]" IOSTANDARD = LVCMOS25;
NET "LED[15]" DRIVE = 12;
NET "LED[15]" SLEW = SLOW;
NET "LED[14]" IOSTANDARD = LVCMOS25;
NET "LED[14]" DRIVE = 12;
NET "LED[14]" SLEW = SLOW;
NET "LED[13]" IOSTANDARD = LVCMOS25;
NET "LED[13]" DRIVE = 12;
NET "LED[13]" SLEW = SLOW;
NET "LED[12]" IOSTANDARD = LVCMOS25;
NET "LED[12]" DRIVE = 12;
NET "LED[12]" SLEW = SLOW;
NET "LED[11]" IOSTANDARD = LVCMOS25;
NET "LED[11]" DRIVE = 12;
NET "LED[11]" SLEW = SLOW;
NET "LED[10]" IOSTANDARD = LVCMOS25;
NET "LED[10]" DRIVE = 12;
NET "LED[10]" SLEW = SLOW;
NET "LED[9]" IOSTANDARD = LVCMOS25;
NET "LED[9]" DRIVE = 12;
NET "LED[9]" SLEW = SLOW;
NET "LED[8]" IOSTANDARD = LVCMOS25;
NET "LED[8]" DRIVE = 12;
NET "LED[8]" SLEW = SLOW;
NET "LED[7]" IOSTANDARD = LVCMOS25;
NET "LED[7]" DRIVE = 12;
NET "LED[7]" SLEW = SLOW;
NET "LED[6]" IOSTANDARD = LVCMOS25;
NET "LED[6]" DRIVE = 12;
NET "LED[6]" SLEW = SLOW;
NET "LED[5]" IOSTANDARD = LVCMOS25;
NET "LED[5]" DRIVE = 12;
NET "LED[5]" SLEW = SLOW;
NET "LED[4]" IOSTANDARD = LVCMOS25;
NET "LED[4]" DRIVE = 12;
NET "LED[4]" SLEW = SLOW;
NET "LED[3]" IOSTANDARD = LVCMOS25;
NET "LED[3]" DRIVE = 12;
NET "LED[3]" SLEW = SLOW;
NET "LED[2]" IOSTANDARD = LVCMOS25;
NET "LED[2]" DRIVE = 12;
NET "LED[2]" SLEW = SLOW;
NET "LED[1]" IOSTANDARD = LVCMOS25;
NET "LED[1]" DRIVE = 12;
NET "LED[1]" SLEW = SLOW;
NET "LED[0]" IOSTANDARD = LVCMOS25;
NET "LED[0]" DRIVE = 12;
NET "LED[0]" SLEW = SLOW;
NET "RAM2_data[15]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[15]" DRIVE = 12;
NET "RAM2_data[15]" SLEW = SLOW;
NET "RAM2_data[14]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[14]" DRIVE = 12;
NET "RAM2_data[14]" SLEW = SLOW;
NET "RAM2_data[13]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[13]" DRIVE = 12;
NET "RAM2_data[13]" SLEW = SLOW;
NET "RAM2_data[12]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[12]" DRIVE = 12;
NET "RAM2_data[12]" SLEW = SLOW;
NET "RAM2_data[11]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[11]" DRIVE = 12;
NET "RAM2_data[11]" SLEW = SLOW;
NET "RAM2_data[10]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[10]" DRIVE = 12;
NET "RAM2_data[10]" SLEW = SLOW;
NET "RAM2_data[9]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[9]" DRIVE = 12;
NET "RAM2_data[9]" SLEW = SLOW;
NET "RAM2_data[8]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[8]" DRIVE = 12;
NET "RAM2_data[8]" SLEW = SLOW;
NET "RAM2_data[7]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[7]" DRIVE = 12;
NET "RAM2_data[7]" SLEW = SLOW;
NET "RAM2_data[6]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[6]" DRIVE = 12;
NET "RAM2_data[6]" SLEW = SLOW;
NET "RAM2_data[5]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[5]" DRIVE = 12;
NET "RAM2_data[5]" SLEW = SLOW;
NET "RAM2_data[4]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[4]" DRIVE = 12;
NET "RAM2_data[4]" SLEW = SLOW;
NET "RAM2_data[3]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[3]" DRIVE = 12;
NET "RAM2_data[3]" SLEW = SLOW;
NET "RAM2_data[2]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[2]" DRIVE = 12;
NET "RAM2_data[2]" SLEW = SLOW;
NET "RAM2_data[1]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[1]" DRIVE = 12;
NET "RAM2_data[1]" SLEW = SLOW;
NET "RAM2_data[0]" IOSTANDARD = LVCMOS25;
NET "RAM2_data[0]" DRIVE = 12;
NET "RAM2_data[0]" SLEW = SLOW;
NET "RAM1_we" IOSTANDARD = LVCMOS25;
NET "RAM1_we" DRIVE = 12;
NET "RAM1_we" SLEW = SLOW;
NET "Clk_in" IOSTANDARD = LVCMOS25;
NET "Rst" IOSTANDARD = LVCMOS25;
NET "RAM2_en" IOSTANDARD = LVCMOS25;
NET "RAM2_en" DRIVE = 12;
NET "RAM2_en" SLEW = SLOW;
NET "RAM2_oe" IOSTANDARD = LVCMOS25;
NET "RAM2_oe" DRIVE = 12;
NET "RAM2_oe" SLEW = SLOW;
NET "RAM1_en" IOSTANDARD = LVCMOS25;
NET "RAM1_en" DRIVE = 12;
NET "RAM1_en" SLEW = SLOW;
NET "RAM2_we" IOSTANDARD = LVCMOS25;
NET "RAM2_we" DRIVE = 12;
NET "RAM2_we" SLEW = SLOW;
NET "RAM1_oe" IOSTANDARD = LVCMOS25;
NET "RAM1_oe" DRIVE = 12;
NET "RAM1_oe" SLEW = SLOW;

# PlanAhead Generated physical constraints 

NET "SSD_h[6]" LOC = C7;
NET "SSD_h[5]" LOC = D7;
NET "SSD_h[4]" LOC = E7;
NET "SSD_h[3]" LOC = F7;
NET "SSD_h[2]" LOC = A8;
NET "SSD_h[1]" LOC = E8;
NET "SSD_h[0]" LOC = F8;
NET "SSD_l[6]" LOC = C9;
NET "SSD_l[5]" LOC = D9;
NET "SSD_l[4]" LOC = E9;
NET "SSD_l[3]" LOC = F9;
NET "SSD_l[2]" LOC = G9;
NET "SSD_l[1]" LOC = A10;
NET "SSD_l[0]" LOC = B10;


NET "COM_wrn" LOC = U5;
NET "COM_rdn" LOC = C14;
