Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 01 19:56:16 2014

All signals are completely routed.

WARNING:ParHelpers:361 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   RAM1_data<0>_IBUF
   RAM1_data<10>_IBUF
   RAM1_data<11>_IBUF
   RAM1_data<12>_IBUF
   RAM1_data<13>_IBUF
   RAM1_data<14>_IBUF
   RAM1_data<15>_IBUF
   RAM1_data<1>_IBUF
   RAM1_data<2>_IBUF
   RAM1_data<3>_IBUF
   RAM1_data<4>_IBUF
   RAM1_data<5>_IBUF
   RAM1_data<6>_IBUF
   RAM1_data<7>_IBUF
   RAM1_data<8>_IBUF
   RAM1_data<9>_IBUF
   RAM2_data<10>_IBUF
   RAM2_data<11>_IBUF
   RAM2_data<12>_IBUF
   RAM2_data<13>_IBUF
   RAM2_data<14>_IBUF
   RAM2_data<15>_IBUF
   RAM2_data<8>_IBUF
   RAM2_data<9>_IBUF


