//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 07 03:02:56 2014
//! **************************************************************************

SCHEMATIC START;
COMP "COM_data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "Rst" LOCATE = SITE "U10" LEVEL 1;
COMP "RAM1_addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "RAM1_addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "RAM1_addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "RAM1_addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "RAM1_addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "RAM1_addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "RAM1_addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "RAM1_addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "RAM1_addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "RAM1_addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "SSD_h<0>" LOCATE = SITE "F8" LEVEL 1;
COMP "SSD_h<1>" LOCATE = SITE "E8" LEVEL 1;
COMP "SSD_h<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "SSD_h<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "SSD_h<4>" LOCATE = SITE "E7" LEVEL 1;
COMP "SSD_h<5>" LOCATE = SITE "D7" LEVEL 1;
COMP "SSD_h<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "SSD_l<0>" LOCATE = SITE "B10" LEVEL 1;
COMP "SSD_l<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "SSD_l<2>" LOCATE = SITE "G9" LEVEL 1;
COMP "SSD_l<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "SSD_l<4>" LOCATE = SITE "E9" LEVEL 1;
COMP "SSD_l<5>" LOCATE = SITE "D9" LEVEL 1;
COMP "SSD_l<6>" LOCATE = SITE "C9" LEVEL 1;
COMP "RAM1_data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "RAM1_data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "RAM1_data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "RAM1_data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "RAM1_data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "RAM1_data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "RAM1_data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "RAM1_data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "RAM1_data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "RAM1_data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "RAM2_addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "RAM2_addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "RAM2_addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "RAM2_addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "RAM2_addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "RAM2_addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "RAM2_addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "RAM2_addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "RAM2_addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "RAM2_addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "RAM2_data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "RAM2_data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "RAM2_data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "RAM2_data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "RAM2_data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "RAM2_data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "RAM2_data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "RAM2_data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "RAM2_data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "RAM2_data<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "RAM1_addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "RAM1_addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "RAM1_addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "RAM1_addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "RAM1_addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "RAM1_addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "RAM1_addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "RAM1_addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "RAM1_data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "RAM1_data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "RAM1_data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "RAM1_data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "RAM1_data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "RAM1_data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "RAM2_addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "RAM2_addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "RAM2_addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "RAM2_addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "RAM2_addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "RAM2_addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "RAM2_addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "RAM2_addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "RAM2_data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "RAM2_data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "RAM2_data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "RAM2_data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "RAM2_data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "RAM2_data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "Clk_in" LOCATE = SITE "B9" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "COM_tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "COM_tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "COM_rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "COM_wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "RAM1_en" LOCATE = SITE "M15" LEVEL 1;
COMP "RAM2_en" LOCATE = SITE "N10" LEVEL 1;
COMP "RAM1_oe" LOCATE = SITE "M16" LEVEL 1;
COMP "RAM2_oe" LOCATE = SITE "R9" LEVEL 1;
COMP "RAM1_we" LOCATE = SITE "M18" LEVEL 1;
COMP "RAM2_we" LOCATE = SITE "M9" LEVEL 1;
NET "Clk_in_BUFGP/IBUFG" BEL "Clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

