vhdl work "C:\COA\cpu301\srcB_mux.vhd"
vhdl work "C:\COA\cpu301\srcA_mux.vhd"
vhdl work "C:\COA\cpu301\regheap.vhd"
vhdl work "C:\COA\cpu301\r2mux.vhd"
vhdl work "C:\COA\cpu301\pcreg.vhd"
vhdl work "C:\COA\cpu301\pcmux.vhd"
vhdl work "C:\COA\cpu301\pcinc.vhd"
vhdl work "C:\COA\cpu301\memwbregs.vhd"
vhdl work "C:\COA\cpu301\memory.vhd"
vhdl work "C:\COA\cpu301\ifidregs.vhd"
vhdl work "C:\COA\cpu301\ifetcher.vhd"
vhdl work "C:\COA\cpu301\idexeregs.vhd"
vhdl work "C:\COA\cpu301\HAZARD.vhd"
vhdl work "C:\COA\cpu301\exememregs.vhd"
vhdl work "C:\COA\cpu301\decoder.vhd"
vhdl work "C:\COA\cpu301\branchcalc.vhd"
vhdl work "C:\COA\cpu301\ALU.vhd"
vhdl work "C:\COA\cpu301\wbmux.vhd"
vhdl work "C:\COA\cpu301\stagemem.vhd"
vhdl work "C:\COA\cpu301\stageif.vhd"
vhdl work "C:\COA\cpu301\stageid.vhd"
vhdl work "C:\COA\cpu301\stageexe.vhd"
vhdl work "C:\COA\cpu301\ssd.vhd"
vhdl work "C:\COA\cpu301\clkgen.vhd"
vhdl work "C:\COA\cpu301\clkbase.vhd"
vhdl work "C:\COA\cpu301\cputop.vhd"
