<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="INST_FETCHER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-29T14:51:26</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-192" name="Clk2" />
    <pin polarity="Input" x="0" y="-32" name="Pc(15:0)" />
    <pin polarity="Output" x="416" y="-352" name="RAM2_we" />
    <pin polarity="Output" x="416" y="-288" name="RAM2_oe" />
    <pin polarity="Output" x="416" y="-224" name="RAM2_en" />
    <pin polarity="Output" x="416" y="-160" name="Inst(15:0)" />
    <pin polarity="Output" x="416" y="-96" name="RAM2_addr(17:0)" />
    <pin polarity="BiDirectional" x="416" y="-32" name="RAM2_data(15:0)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Clk2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Pc(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin RAM2_we" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin RAM2_oe" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin RAM2_en" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin Inst(15:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin RAM2_addr(17:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin RAM2_data(15:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
